# prod local launch-only config
LOG_LEVEL=info

APP_SVC_PORT=8030
APP_SVC_DEBUG_PORT=8031
APP_SVC_HOST=http://localhost

SERVICE_HOST=http://service

APP_SVC_MOUNT_POINT=/api
APP_SVC_MODE=normal
NODE_ENV=production
WATCH_MODE=false
SSR=false
